<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Tools</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 20px;
            width: 100%;
            height: 100vh;
            background-color: rgb(169, 169, 169);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .color-option{
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        .item{
            width: 50px;
            aspect-ratio: 1;
        }

        button{
            padding: 8px;
            border-radius: 5px;
            border: none;
        }

        canvas{
            width: 100%;
            height: 500px;
            background-color: white;
        }

        .black{
            background-color: black;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="color-option">
            <div class="item black"></div>
            <div class="item red"></div>
            <div class="item yellow"></div>
            <div class="item green"></div>
            <div class="item blue"></div>
        </div>
        <canvas id="canvas"></canvas>
        <div class="download-button">
            <button>Save to jpg</button>
            <button>Save to png</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
